I"R<p>I also like art and drawing! Take a look at some of my work below.</p>

<div id="image-gallery" class="image-gallery">
  <div id="gallery-sizer" class="gallery-sizer"></div>
  
    <div class="image-wrapper">
      <a href="/assets/artwork/identity/identity_phase_1.jpg" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Identity Phase 1&lt;/h4&gt;&lt;p&gt;2015 project&lt;/p&gt;&lt;/div&gt;">
      <img alt="Identity Phase 1" src="/assets/artwork/identity/identity_phase_1.jpg" />
      </a>
    </div>
  
    <div class="image-wrapper">
      <a href="/assets/artwork/identity/identity_phase_2.jpg" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Identity Phase 2&lt;/h4&gt;&lt;p&gt;project work&lt;/p&gt;&lt;/div&gt;">
      <img alt="Identity Phase 2" src="/assets/artwork/identity/identity_phase_2.jpg" />
      </a>
    </div>
  
    <div class="image-wrapper">
      <a href="/assets/artwork/identity/identity_danny_O'Connor.PNG" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Study of Collision Course&lt;/h4&gt;&lt;p&gt;Study of Danny O&#39;Connor&#39;s Collision Course&lt;/p&gt;&lt;/div&gt;">
      <img alt="Study of Collision Course" src="/assets/artwork/identity/identity_danny_O'Connor.PNG" />
      </a>
    </div>
  
    <div class="image-wrapper">
      <a href="/assets/artwork/identity/portrait_study_Fabiola_Govare.PNG" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Study of Diamond&lt;/h4&gt;&lt;p&gt;Study of Fabiola Govare&#39;s Diamond&lt;/p&gt;&lt;/div&gt;">
      <img alt="Study of Diamond" src="/assets/artwork/identity/portrait_study_Fabiola_Govare.PNG" />
      </a>
    </div>
  
    <div class="image-wrapper">
      <a href="/assets/artwork/identity/identity_study_1.5.jpg" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Pencil study - Identity&lt;/h4&gt;&lt;p&gt;Pencil study&lt;/p&gt;&lt;/div&gt;">
      <img alt="Pencil study - Identity" src="/assets/artwork/identity/identity_study_1.5.jpg" />
      </a>
    </div>
  
    <div class="image-wrapper">
      <a href="/assets/artwork/identity/identity_study_2.jpg" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Pencil study 2 - Identity&lt;/h4&gt;&lt;p&gt;Pencil study&lt;/p&gt;&lt;/div&gt;">
      <img alt="Pencil study 2 - Identity" src="/assets/artwork/identity/identity_study_2.jpg" />
      </a>
    </div>
  
    <div class="image-wrapper">
      <a href="/assets/artwork/identity/portrait_study_sundsbo.jpg" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Pencil study - Solve Sundsbo&lt;/h4&gt;&lt;p&gt;Pencil study of Solve Sundsbo&#39;s photgraphy&lt;/p&gt;&lt;/div&gt;">
      <img alt="Pencil study - Solve Sundsbo" src="/assets/artwork/identity/portrait_study_sundsbo.jpg" />
      </a>
    </div>
  
    <div class="image-wrapper">
      <a href="/assets/artwork/identity/ballet_study_2.jpg" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Ballet Pointe Shoe&lt;/h4&gt;&lt;p&gt;Pencil study&lt;/p&gt;&lt;/div&gt;">
      <img alt="Ballet Pointe Shoe" src="/assets/artwork/identity/ballet_study_2.jpg" />
      </a>
    </div>
  
    <div class="image-wrapper">
      <a href="/assets/artwork/identity/ballet_study_1.jpg" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Tulle Fabric in Motion&lt;/h4&gt;&lt;p&gt;Pencil study&lt;/p&gt;&lt;/div&gt;">
      <img alt="Tulle Fabric in Motion" src="/assets/artwork/identity/ballet_study_1.jpg" />
      </a>
    </div>
  
    <div class="image-wrapper">
      <a href="/assets/artwork/identity/ballet_study_3.jpg" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Pirouette&lt;/h4&gt;&lt;p&gt;Pencil study&lt;/p&gt;&lt;/div&gt;">
      <img alt="Pirouette" src="/assets/artwork/identity/ballet_study_3.jpg" />
      </a>
    </div>
  
</div>

<script>
$(document).ready(function() {
  var $gallery = $("#image-gallery").lightGallery({
    thumbnail: false,
    selector: '.image'
  });
});

// init isotope
var $grid = $('#image-gallery').isotope({
  percentPosition: true,
  //columnWidth: '#gallery-sizer',
  itemSelector: '.image-wrapper',
  layoutMode: "masonry"
});

// layout Isotope after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry();
});

</script>

:ET