I"V<p>I’ve been keeping notebooks as journals / agendas / sketchbooks etc. for over six years now. They act as places where I can make endless lists, doodle, write, and brainstorm.
I’m coming towards the end of the one I’ve had since October 2019, and I wanted to compile all the little drawings I’ve haphazardly done in the margins and over notes. Often,
I’ll study artists and illustrators that I really enjoy, so I can’t claim anything here for my own. I’ll also occasionally draw from pinterest images or just from my imagination.</p>

<p>Some artists / illustrators I very much enjoy and owe credit to:</p>
<ul>
  <li><a href="https://www.instagram.com/chris_riddell/">Chris Riddell</a></li>
  <li><a href="https://www.instagram.com/leighellexson/">Leigh Ellexson</a></li>
  <li><a href="https://www.instagram.com/chey.barton/">Cheyenne Barton</a></li>
  <li><a href="https://www.instagram.com/minniesmall/">Minnie Small</a></li>
</ul>

<div>
  <button class="doodle-btn" onclick="one()">1</button>
  <button class="doodle-btn active" onclick="two()">2</button>
  <button class="doodle-btn" onclick="four()">4</button>
</div>

<figure>
<img align="left" width="400" src="/assets/notebook-doodles-1/IMG_20210205_122336.jpg" alt="Doodle 1" />
</figure>
<figure float="left">
<img align="left" width="400" src="/assets/notebook-doodles-1/IMG_20210205_122416.jpg" alt="Doodle2" />
</figure>

<p><br /></p>
<figure>
<img align="left" width="270" src="/assets/notebook-doodles-1/IMG_20210205_122503.jpg" alt="Doodle3" />
</figure>
<figure float="left">
<img align="left" width="270" src="/assets/notebook-doodles-1/IMG_20210205_122635.jpg" alt="Doodle4" />
</figure>
<figure float="left">
<img align="left" width="270" src="/assets/notebook-doodles-1/IMG_20210205_122717.jpg" alt="LangLeav Doodle" />
</figure>

<p><br /></p>

<figure>
<img align="left" width="300" src="/assets/notebook-doodles-1/IMG_20210205_122828.jpg" alt="Doodle5" />
</figure>
<figure>
<img align="left" width="300" src="/assets/notebook-doodles-1/IMG_20210205_122752.jpg" alt="leighTigers" />
<figcaption> Leigh Ellexson's cute tigers and faces by Cheyenne Barton </figcaption>
</figure>

<h2><br /></h2>
<figure>
<img align="right" width="500" src="/assets/notebook-doodles-1/IMG_20210205_122902.jpg" alt="NorwegianWoodDoodle" />
</figure>
<figure>
<img align="right" width="300" src="/assets/notebook-doodles-1/IMG_20210205_122936.jpg" alt="Doodle8" />
</figure>
<p><img align="right" width="300" src="/assets/notebook-doodles-1/IMG_20210205_123138.jpg" alt="midori" /></p>

<h2 id="-1"><br /></h2>
<p><img width="600" src="/assets/notebook-doodles-1/IMG_20210205_123008.jpg" alt="planner" />
<br />
<img width="300" src="/assets/notebook-doodles-1/IMG_20210205_123101.jpg" alt="travel doodles" /></p>

<link rel="stylesheet" href="https://raphaelletseng.github.io/raphaelletseng.github.io/assets/css/index.css" />

:ET